# AndroidHomework

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChangeLoginActivity.kt  DirtyTricksFragment.kt  FirstActivity.kt  LoginActivity.kt  MainActivity.kt  NoteFragment.kt  Permissions.kt  SecondActivity.kt  Serial.kt  SerialActivity.kt  SerialAdapter.kt  SerialHolder.kt  Song.kt  SongActivity.kt  SongAdapter.kt  SongHolder.kt  SongRepository.kt  TricksFragment.kt
app/src/main/java/com/example/myapplication/bottomNavigation/: CompanionFragment.kt  DoctorFragment.kt  DoctorWhoFragment.kt
app/src/main/java/com/example/myapplication/db/: AppNoteDB.kt  Note.kt  NotesContract.kt  NotesDAO.kt
app/src/main/java/com/example/myapplication/du/: Diff.kt  DiffUtils.kt
app/src/main/java/com/example/myapplication/recycler/: City.kt  CityAdapter.kt  CityHolder.kt
app/src/main/java/com/example/myapplication/recyclerView/: CompanionActivity.kt  CompanionAdapter.kt  CompanionHolder.kt  CompanionRecycler.kt  Diff.kt  DiffUtil.kt
app/src/main/java/com/example/myapplication/rv/: Note.kt  NoteAdapter.kt  NoteHolder.kt
app/src/main/java/com/example/myapplication/viewPager/: DoctorWho.kt  DoctorWhoAdapter.kt  DoctorWhoHolder.kt  (+2 more)
app/src/main/java/com/template/: ApiFactory.kt  WeatherService.kt
app/src/main/java/com/template/response/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/res/animator/: fade_in.xml
app/src/main/res/layout/: activity_change_login.xml  activity_companion.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_serial.xml  activity_song.xml  app_bar_first.xml  card_view.xml  companion_fragment.xml  content_first.xml  dialog_fragment.xml  doctor_fragment.xml  doctor_who_fragment.xml  fragment_dirty_tricks.xml  fragment_griffindor.xml  fragment_hogwarts.xml  fragment_hufflepuff.xml  fragment_ravenclaw.xml  fragment_slytherin.xml  fragment_tricks.xml  image.xml  item_companion.xml  item_note.xml  item_serial.xml  item_song.xml  item_weather.xml  nav_header_first.xml  note_fragment.xml
app/src/main/res/menu/: activity_first_drawer.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
