<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Faculties">
            <menu>
                <item
                    android:id="@+id/nav_hogwarts"
                    android:src="@drawable/imgrav"
                    android:title="@string/Hogwarts" />
        <item
            android:id="@+id/nav_ravenclaw"
            android:src="@drawable/imgrav"
            android:title="@string/Ravenclaw" />
        <item
            android:id="@+id/nav_griffindor"
            android:src="@drawable/imggryf"
            android:title="@string/Griffindor" />
        <item
            android:id="@+id/nav_hufflepuff"
            android:src="@drawable/imghuff"
            android:title="@string/Hufflepuff" />
        <item
            android:id="@+id/nav_slytherin"
            android:src="@drawable/imgslis"
            android:title="@string/Slytherin" />
            </menu>
        </item>
    </group>

</menu>
