<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomNavigation.DoctorFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/imgdoctor"
        android:gravity="center"
        android:text="Welcome to the world of Doctor Who"
        android:textColor="#F7F2F2"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

</FrameLayout>
