<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dirty_tricks_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E3F3FA"
    tools:context=".DirtyTricksFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_firstTrick"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="422dp"
        android:layout_height="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_firstTrick"
            android:layout_width="431dp"
            android:layout_height="wrap_content"
            android:hint="@string/name_of_mudblood"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_secondTrick"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="422dp"
        android:layout_height="115dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ti_firstTrick">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_secondTrick"
            android:layout_width="431dp"
            android:layout_height="59dp"
            android:hint="@string/unforgivablecourse"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_thirdTrick"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="422dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ti_secondTrick">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_thirdTrick"
            android:layout_width="431dp"
            android:layout_height="51dp"
            android:hint="@string/steal_thing"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_trick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:backgroundTint="#86E1F0"
        android:text="Lets trick" />

</FrameLayout>
